<?xml version="1.0" encoding="utf-8"?>
<com.example.sober_philer.studyui.day26_touch.ViewGroupTouch
    android:id="@+id/viewGroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.example.sober_philer.studyui.day26_touch.ViewTouch
        android:id="@+id/tvText"
        android:background="#0ff"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</com.example.sober_philer.studyui.day26_touch.ViewGroupTouch>