<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.sober_philer.studyui.MainActivity">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="day4_recyclerview_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day5"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="day5_recyclerview_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day6"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="day6_recyclerview_animation" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day7"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="day7_drawerlayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day8"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="day8_snackbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day9"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="day9_textinputlayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day10"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="day10_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day11"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="day11_palette" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day12"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="day12_tablayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day13"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="day13_trans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day14"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="day14_trans_navigation" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day15"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day15_cardview_floatactionbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day16"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day16_fabhideshow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day18"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day18_coordilayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day19"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day19_behavior" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day20"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day20_animator" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day21"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day21_animator" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day23"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day23_svg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day24"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day24_animfram" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day26"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day26_touch1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day28"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day26_touchview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day28_2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day28_listviewtouch" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day29"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day29_myscrollqq" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day31"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day31_paint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day32"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day32_filter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/day33"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackground"
            android:text="day33_cavas1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />
    </LinearLayout>
</ScrollView>