<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.example.sober_philer.studyui.day31_paint.ViewShadow
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.example.sober_philer.studyui.day31_paint.ViewCircleImage
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.example.sober_philer.studyui.day31_paint.ViewAnimText
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:text="并非所有的患者都迷失了心智"
        android:layout_height="wrap_content"/>

    <com.example.sober_philer.studyui.day31_paint.ViewBlowUp
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.example.sober_philer.studyui.day31_paint.ViewScaning
        android:id="@+id/viewStart"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.example.sober_philer.studyui.day31_paint.ViewRipple
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>